{
  "name": "lodestone-world-status",
  "version": "0.1.0",
  "type": "module",
  "description": "A library for checking Lodestone world status",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --project tsconfig.test.json --noEmit",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint src/ tests/"
  },
  "keywords": [
    "lodestone",
    "ffxiv",
    "world-status",
    "final-fantasy"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/debug": "^4.1.12",
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "debug": "^4.4.1",
    "node-html-parser": "^7.0.1"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
